Android project for military training.
Adopted Online Map API and GPS to locate and provided many useful functions such as check-in and rally through a well-designed user interface.
Built a server to communicate with users and worked well under various circumstances.